//.Day out at Woodbine Beach (2017)
$SITE=http://nl-gallery-oc-andrewfn.193b.starter-ca-central-1.openshiftapps.com
$IMG=images/2017-woobine
$metatag3=property="og:title" content=$TITLE
$metatag5=property="og:image" content="$SITE/$IMG/IMG_20170715_7972890372611947607_n.jpg"
$metatag6=property="og:url" content="$SITE/2017-beach.html"

$VER=2.83
$include foundation6.txt
$style={
  h2 {color: #888;}
  h3, h4 {color: #666;}
  body .panel h2 {color: #777;}
  body .panel h3, body .panel h4 {color: #555;}
  body div.row { max-width: 48rem; }
}

$imgbase=$IMG/
$ROW $COL
.$TITLE
[[IMG_20170715_143134.jpg]]
[[IMG_20170715_1498235212705103178_n.jpg]]
[[IMG_20170715_1617022450988313068_n.jpg]]
[[IMG_20170715_4800356794392458372_n.jpg]]
[[IMG_20170715_6155005811241645379_n.jpg]]
[[IMG_20170715_7511666148408567006_n.jpg]]
[[IMG_20170715_7972890372611947607_n.jpg]]
[[IMG_20170715_frisbee.jpg]]
[[IMG_20170715_guys.jpg]]
[[IMG_20170715_kids.jpg]]
$END $END

