//.A Walk in the Rouge Valley
$SITE=http://pics.church.to
$IMG=images/rouge-valley
$POSTER=$IMG/IMG_20180617_153403.jpg

$VER=2.90
$include foundation6.txt
$imgbase=$IMG/
$ROW $COL
.$TITLE
$pic IMG_20180617_153403 A cool stream on a hot day
$pic IMG_20180617_153352 Wondering whether to jump in
$pic IMG_20180617_153413 Some of us went in the water
$pic IMG_20180617_153442 It was a hot day, but lots of shade
$pic IMG_20180617_153454 The adults stood on the bank, but the children splashed and played (downstream)
$pic IMG_20180617_153918 Climbing the steps to get back to the BBQ
$pic IMG_20180617_153923 Nearly there... (Sorry no pictures of the food!)

$END $END
$include inc-galleries.txt

