//.Newlife day out at Woodbine Beach
$SITE=http://pics.church.to
$IMG=images/2018-woodbine
$POSTER=$IMG/20180721_152458.jpg

$VER=2.90
$include foundation6.txt
$imgbase=$IMG/
$ROW $COL
.$TITLE
$pic 20180721_122211 Before the benches were delivered
$pic 20180721_141407 Firing up the BBQ
$pic 20180721_141318 We found some matches in the end
$pic 20180721_161114 Some went off to the beach
$pic 20180721_152458 Some explored the headland
$pic 20180721_161041 and some played frisbee
$pic 20180721_141404 while some just enjoyed the occasion
$pic 20180721_161050 Going in for the catch
$END $END
$include inc-galleries.txt

