//.Newlife day out at Woodbine Beach
$SITE=http://nl-gallery-oc-andrewfn.193b.starter-ca-central-1.openshiftapps.com
$IMG=images/2018-woodbine
$metatag3=property="og:title" content=$TITLE
$metatag5=property="og:image" content="$SITE/$IMG/20180721_152458.jpg"
$metatag6=property="og:url" content="$SITE/2017-beach.html"

$VER=2.83
$include foundation6.txt
$style={
  h2 {color: #888;}
  h3, h4 {color: #666;}
  body .panel h2 {color: #777;}
  body .panel h3, body .panel h4 {color: #555;}
  body div.row { max-width: 48rem; }
}

$imgbase=$IMG/
$ROW $COL
.$TITLE
[[20180721_152458.jpg]]
$END $END

