//.Baptisms at Cherry Beach
$SITE=http://http://pics.church.to/2019-baptisms.html
$IMG=images/2019-baptisms
$metatag3=property="og:title" content="Baptisms at Cherry Beach"
$metatag5=property="og:image" content="$SITE/$IMG/image1.jpg"
$metatag6=property="og:url" content="$SITE"

$VER=2.90
$include foundation6.txt
$style={
  h2 {color: #888;}
  h3, h4 {color: #666;}
  body .panel h2 {color: #777;}
  body .panel h3, body .panel h4 {color: #555;}
  body div.row { max-width: 48rem; }
}

$pic($imgname, line $imgcaption)={
  -$imgcaption
  [[$imgname.jpg $imgcaption]]
}
$imgbase=$IMG/
$ROW $COL
.$TITLE
$pic image1 Jane
$pic image2 Jane
$pic image3 Jane
$pic image4 Katrina
$pic image5 Katrina
$pic image6 Katrina
$pic Image-br1 Sypriano
$pic IMG_5293 Jane
$pic sadegh Sadegh
$pic IMG_5297 Prayer after the baptism
$pic IMG_5298 Prayer after the baptism

$END $END

