//.Tea at Fountain Gardens
$SITE=http://pics.church.to
$IMG=images/2020-afternoon-tea
$POSTER=$IMG/2020-09-05-tea-3.jpg

$VER=2.90
$include foundation6.txt
$imgbase=$IMG/
$ROW $COL
.$TITLE
$pic 2020-09-05-tea-0 Coming in
$pic 2020-09-05-tea-1 Prep
$pic 2020-09-05-tea-2 Wow, what a selection!
$pic 2020-09-05-tea-3 Nearly ready to start
$pic 2020-09-05-tea-4 Was it good?
$pic 2020-09-05-tea-5 Relaxing together
$pic 2020-09-05-tea-6 And there's more!
$pic 2020-09-05-tea-7-above View from above
$pic 2020-09-05-tea-8 Lots of fun
$pic 2020-09-05-tea-99 A tea to remember

$END $END
$include inc-galleries.txt

