//.Another Tea at Fountain Gardens
$SITE=http://pics.church.to
$IMG=images/2020-afternoon-tea2
$POSTER=$IMG/2020-09-20-tea-09.jpg

$VER=2.90
$include foundation6.txt
$imgbase=$IMG/
$ROW $COL
.$TITLE
$pic 2020-09-20-tea-01 1 prep
$pic 2020-09-20-tea-02 2 prep
$pic 2020-09-20-tea-03 3 tables
$pic 2020-09-20-tea-04 4 tables
$pic 2020-09-20-tea-05 5 tables
$pic 2020-09-20-tea-06 6 tables!
$pic 2020-09-20-tea-07 7 View from above
$pic 2020-09-20-tea-09 8 The strwberry cream cake
$pic 2020-09-20-tea-10 9 Cutting the cake
$pic 2020-09-20-tea-11 10 eating the cake
$pic 2020-09-20-tea-12 11 food
$pic 2020-09-20-tea-14 12 food
$pic 2020-09-20-tea-15 13 A gift for us all

$END $END
$include inc-galleries.txt

