//.Tea at Fountain Gardens
$SITE=http://http://pics.church.to/2019-baptisms.html
$IMG=images/2020-afternoon-tea
$metatag3=property="og:title" content="Baptisms at Cherry Beach"
$metatag5=property="og:image" content="$SITE/$IMG/image1.jpg"
$metatag6=property="og:url" content="$SITE"

$VER=2.90
$include foundation6.txt
$style={
  h2 {color: #888;}
  h3, h4 {color: #666;}
  body .panel h2 {color: #777;}
  body .panel h3, body .panel h4 {color: #555;}
  body div.row { max-width: 48rem; }
}

$pic($imgname, line $imgcaption)={
  -$imgcaption
  [[$imgname.jpg $imgcaption]]
}
$imgbase=$IMG/
$ROW $COL
.$TITLE
$pic 2020-09-05-tea-0 Coming in
$pic 2020-09-05-tea-1 Prep
$pic 2020-09-05-tea-2 Wow, what a selection!
$pic 2020-09-05-tea-3 Nearly ready to start
$pic 2020-09-05-tea-4 Was it good?
$pic 2020-09-05-tea-5 Relaxing together
$pic 2020-09-05-tea-6 And there's more!
$pic 2020-09-05-tea-7-above View from above
$pic 2020-09-05-tea-8 Lots of fun
$pic 2020-09-05-tea-99 A tea to remember

...Picture Galleries of Other Events
-[[2017-beach.html Day out at Woodbine Beach]] (2017)
-[[2018-rouge_valley.html A Walk in the Rouge Valley]] (2018)
-[[2019-baptisms.html Baptisms at Cherry Beach]] (2019)

$END $END


