//.Another Tea at Fountain Gardens
$SITE=http://pics.church.to
$IMG=images/2020-afternoon-tea2
$POSTER=$IMG/2020-09-20-tea-09.jpg

$VER=2.90
$include foundation6.txt
$imgbase=$IMG/
$ROW $COL
.$TITLE
$pic 2020-09-20-tea-01 Ready to go
$pic 2020-09-20-tea-02 Ready for later
$pic 2020-09-20-tea-02a On the table
$pic 2020-09-20-tea-02b Mmm! Scones!
$pic 2020-09-20-tea-03 Enjoying food and company
$pic 2020-09-20-tea-04 Enjoying food and company
$pic 2020-09-20-tea-05 Enjoying food and company
$pic 2020-09-20-tea-06 Enjoying food and company
$pic 2020-09-20-tea-07 View from above
$pic 2020-09-20-tea-09 The strwberry cream cake
$pic 2020-09-20-tea-10 Cutting the cake
$pic 2020-09-20-tea-11 Eating the cake! Yum
$pic 2020-09-20-tea-15  A gift for everyone

$END $END
$include inc-galleries.txt

